<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/fonts.css">
  <link rel="stylesheet" href="style/reset.css">
  <link rel="stylesheet" href="style/style.css">
  <title>F&B</title>
</head>
<body id="body">
  <div class="wrapper">
    <header class="header">
      <div class="header_top">
        <div class="container">
          <div class="header_top-inner">
            <a class="header-logo logo" href="index.html">
              <img src="/images/head/logo.svg" alt="">
            </a>
            <nav class="header-navigation">
              <ul class="header-nav-list">
                <li class="header-nav-item">
                  <a class="header-nav-link" href="#ctalog">Каталог</a>
                </li>
                <li class="header-nav-item">
                  <a class="header-nav-link" href="#galery">Галерея</a>
                </li>
                <li class="header-nav-item">
                  <a class="header-nav-link" href="#about">О лаборатории</a>
                </li>
                <li class="header-nav-item">
                  <a class="header-nav-link" href="#contacts">Контакты</a>
                </li>
              </ul>
            </nav>
            <div class="search-sighn_in">
              <a class="header-btn search" href="#">
                <img src="/images/head/search.svg" alt="">
              </a>
              <a class="header-btn sighn_in" href="#">
                <img src="/images/head/log-in.svg" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="header_body">
        <div class="container">
          <div class="header_body-inner">header_body</div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="main_about" id="about">
        <div class="container">
          <div class="about-inner">main_about</div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer_top">
        <div class="container">
          <div class="footer_top-inner">footer_top</div>
        </div>
      </div>
      <div class="footer_bottom">
        <div class="container">
          <div class="footer_bottom-inner">footer_bottom</div>
        </div>
      </div>
    </footer>
  </div>
</body>
<script src="app.js"></script>
</html>